
USER

REGISTER USER  ==> POST ==> http://localhost:6363/api/user/register
{
  "userName" : "sf",
  "password" : "123456",
  "email" : "sf@gmail.com",
  "address" : ["nanded" , "MH"],
  "phone" : "7769",
  "answer" : "teki"
}

OR
{
  "userName" : "kp",
  "password" : "123456",
  "email" : "kp@gmail.com",
  "address" : ["nanded" , "MH"],
  "phone" : "7769",
  "answer" : "teki",
  "userType" : "admin"
}



LOGIN USER ==> POST  ==> http://localhost:6363/api/user/login
{
  "password" : "123456",
  "email" : "sf@gmail.com"
}



GET USER ==> GET ==>  http://localhost:6363/api/user/getuser


GET All USERS ==> GET ==>  http://localhost:6363/api/user/all-users


UPDATE USER ==> PUT ==> http://localhost:6363/api/user/updateuser
{

  "phone" : "777",
  "address" : ["nanded" , "pune"]
}


PASSWORD RESET  ==> POST ==> http://localhost:6363/api/user/reset-password
{
  "email" : "sf@gmail.com",
  "answer" : "teki",
  "newPassword" : "asdf1234"
}


PASSWORD UPDATE  ==>  POST  ==>  http://localhost:6363/api/user/update-password
{
  "oldPassword" : "asdf1234",
  "newPassword" : "123456"
}


DELETE USER BY ID ==>  DELETE  ==>  http://localhost:6363/api/user/delete-user/65c91b056748f54875d0cf69







RESTAURANTS

CREATE RESTAURANT  ==> POST  ==>  http://localhost:6363/api/restaurant/create

{
  "title": "burger king",
  "imageUrl": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
  "foods": [
    {
      "dishName": "chicken burger",
      "dishPic": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
      "price": 5
    }
  ],
  "time": "9am to 9pm",
  "pickup": true,
  "delivery": true,
  "isOpen": true,
  "logoUrl": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
  "rating": 5,
  "ratingCount": "5",
  "code": "1234",
  "coords": {
    "id": "123456",
    "latitude": 1234,
    "latitudeDelta": 1234,
    "longitude": 1234,
    "longitudeDelta": 1234,
    "address": "mumbai india"
  }
}



GET ALL RESTAURANTS  ==> GET  ==> http://localhost:6363/api/restaurant/get-all


GET RESTAURANT BY ID  ==> GET http://localhost:6363/api/restaurant/get/65cb0c21641015bca28a148e


UPDATE RESTAURANT BY ID  ==>  PUT  ==>  http://localhost:6363/api/restaurant/update/65cb29e927a8c142d5ac56b9
{
  "title": "pizza",
  "imageUrl": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
  "foods": [
    {
      "dishName": "pizza",
      "dishPic": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
      "price": 5
    }
  ],
  "time": "9am to 9pm",
  "pickup": true,
  "delivery": true,
  "isOpen": true,
  "logoUrl": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
  "rating": 5,
  "ratingCount": "5",
  "code": "1234",
  "coords": {
    "id": "123456",
    "latitude": 1234,
    "latitudeDelta": 1234,
    "longitude": 1234,
    "longitudeDelta": 1234,
    "address": "mumbai india"
  }
}


DELETE RESTAURANT BY ID ==> DELETE ==> http://localhost:6363/api/restaurant/delete/65cb245d774009802507cfaf




CATEGORY
CREATE CATEGORY  ==>  POST  ==> http://localhost:6363/api/category/create
{
  "title" : "fast food"
}



GET ALL CATEGORIES ==> GET  ==> http://localhost:6363/api/category/get-all



GET CATEGORY BY ID ==> GET  ==> http://localhost:6363/api/category/get/65cc6271dc43de96a78d7532



UPDATE CATEGORY  ==> PUT  ==> http://localhost:6363/api/category/update/65cc6271dc43de96a78d7532



DELETE CATEGORY  ==> DELETE  ==> http://localhost:6363/api/category/delete/65cc6dc8077bfdeff3861741



FOOD

CREATE FOOD  ==> POST ===> http://localhost:6363/api/food/create
{
  "title" : "burger",
  "description" : "tasty",
  "price" : 200,
  "foodTags" : "chiken",
  "isAvailabe" : false,
  "restaurant" : "65cb0c21641015bca28a148e",
  "rating" : "3"
}


GET ALL FOODS  ==>  GET  ==> http://localhost:6363/api/food/get-all



GET FOOD BY ID  ==>  GET  ==> http://localhost:6363/api/food/get/65ccd95409a39255de3071b1



GET FOOD BASED ON RESTAURANT  ==>  GET  ==> http://localhost:6363/api/food/get-by-restaurant/65cb0c21641015bca28a148e



UPDATE FOOD BY ID  ==>  PUT  ==> http://localhost:6363/api/food/update/65ccd95409a39255de3071b1



DELETE FOOD BY ID ==> DELETE ==> http://localhost:6363/api/food/delete/65cddee5c2dd235bd3d7c5d3



Order
PLACE ORDER  ==> POST  ==> http://localhost:6363/api/order/place-order

{
  "cart" :[
      {
        "_id" : "65ccd95409a39255de3071b1",
      "title" : "Veg Pizza",
      "description" : "Yummy",
      "price" : 200
        
      }
    ]
}
Place Order Response:-
{
  "success": true,
  "message": "Order placed successfully",
  "newOrder": {
    "foods": [
      "65ccd95409a39255de3071b1"
    ],
    "payment": 200,
    "buyer": "65c877d1bb5be62e69c7a20f",
    "status": "preparing",
    "_id": "65ce621581b5a8f59c5a608f",
    "createdAt": "2024-02-15T19:12:21.781Z",
    "updatedAt": "2024-02-15T19:12:21.781Z",
    "__v": 0
  }
}



CHANGE ORDER STATUS ==> POST ==> http://localhost:6363/api/order/order-status/65ce621581b5a8f59c5a608f
{
  "status" : "prepare"
}

Response:-
{
  "success": true,
  "message": "Order status updated successfully",
  "order": {
    "_id": "65ce621581b5a8f59c5a608f",
    "foods": [
      "65ccd95409a39255de3071b1"
    ],
    "payment": 200,
    "buyer": "65c877d1bb5be62e69c7a20f",
    "status": "prepare",
    "createdAt": "2024-02-15T19:12:21.781Z",
    "updatedAt": "2024-02-15T19:48:46.675Z",
    "__v": 0
  }
}

