
USER

REGISTER USER  ==> POST ==> http://localhost:6363/api/user/register
{
  "userName" : "sf",
  "password" : "123456",
  "email" : "sf@gmail.com",
  "address" : ["nanded" , "MH"],
  "phone" : "7769",
  "answer" : "teki"
}


LOGIN USER ==> POST  ==> http://localhost:6363/api/user/login
{
  "password" : "123456",
  "email" : "sf@gmail.com"
}


GET USER ==> GET ==>  http://localhost:6363/api/user/getuser


UPDATE USER ==> PUT ==> http://localhost:6363/api/user/updateuser
{

  "phone" : "777",
  "address" : ["nanded" , "pune"]
}


PASSWORD RESET  ==> POST ==> http://localhost:6363/api/user/reset-password
{
  "email" : "sf@gmail.com",
  "answer" : "teki",
  "newPassword" : "asdf1234"
}


PASSWORD UPDATE  ==>  POST  ==>  http://localhost:6363/api/user/update-password
{
  "oldPassword" : "asdf1234",
  "newPassword" : "123456"
}


DELETE USER BY ID ==>  DELETE  ==>  http://localhost:6363/api/user/delete-user/65c91b056748f54875d0cf69