
USER

REGISTER USER  ==> POST ==> http://localhost:6363/api/user/register
{
  "userName" : "a",
  "password" : "123456",
  "email" : "a@gmail.com",
  "address" : ["nanded" , "MH"],
  "phone" : "7769"
}


LOGIN USER ==> POST  ==> http://localhost:6363/api/user/login
{
  "password" : "123456",
  "email" : "sf@gmail.com"
}


GET USER ==> GET ==>  http://localhost:6363/api/user/getuser


UPDATE USER ==> UPDATE ==> http://localhost:6363/api/user/updateuser
{

  "phone" : "777",
  "address" : ["nanded" , "pune"]
}