
USER

REGISTER USER  ==> POST ==> http://localhost:6363/api/user/register
{
  "userName" : "sf",
  "password" : "123456",
  "email" : "sf@gmail.com",
  "address" : ["nanded" , "MH"],
  "phone" : "7769",
  "answer" : "teki"
}


LOGIN USER ==> POST  ==> http://localhost:6363/api/user/login
{
  "password" : "123456",
  "email" : "sf@gmail.com"
}


GET USER ==> GET ==>  http://localhost:6363/api/user/getuser

GET All USERS ==> GET ==>  http://localhost:6363/api/user/all-users


UPDATE USER ==> PUT ==> http://localhost:6363/api/user/updateuser
{

  "phone" : "777",
  "address" : ["nanded" , "pune"]
}


PASSWORD RESET  ==> POST ==> http://localhost:6363/api/user/reset-password
{
  "email" : "sf@gmail.com",
  "answer" : "teki",
  "newPassword" : "asdf1234"
}


PASSWORD UPDATE  ==>  POST  ==>  http://localhost:6363/api/user/update-password
{
  "oldPassword" : "asdf1234",
  "newPassword" : "123456"
}


DELETE USER BY ID ==>  DELETE  ==>  http://localhost:6363/api/user/delete-user/65c91b056748f54875d0cf69







RESTAURANTS

CREATE RESTAURANT  ==> POST  ==>  http://localhost:6363/api/restaurant/create

{
  "title": "burger king",
  "imageUrl": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
  "foods": [
    {
      "dishName": "chicken burger",
      "dishPic": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
      "price": 5
    }
  ],
  "time": "9am to 9pm",
  "pickup": true,
  "delivery": true,
  "isOpen": true,
  "logoUrl": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
  "rating": 5,
  "ratingCount": "5",
  "code": "1234",
  "coords": {
    "id": "123456",
    "latitude": 1234,
    "latitudeDelta": 1234,
    "longitude": 1234,
    "longitudeDelta": 1234,
    "address": "mumbai india"
  }
}



GET ALL RESTAURANTS  ==> GET  ==> http://localhost:6363/api/restaurant/get-all


GET RESTAURANT BY ID  ==> GET http://localhost:6363/api/restaurant/get/65cb0c21641015bca28a148e


UPDATE RESTAURANT BY ID  ==>  PUT  ==>  http://localhost:6363/api/restaurant/update/65cb29e927a8c142d5ac56b9
{
  "title": "pizza",
  "imageUrl": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
  "foods": [
    {
      "dishName": "pizza",
      "dishPic": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
      "price": 5
    }
  ],
  "time": "9am to 9pm",
  "pickup": true,
  "delivery": true,
  "isOpen": true,
  "logoUrl": "https://www.zilliondesigns.com/blog/wp-content/uploads/Dominos-Pizza-logo-2.jpg",
  "rating": 5,
  "ratingCount": "5",
  "code": "1234",
  "coords": {
    "id": "123456",
    "latitude": 1234,
    "latitudeDelta": 1234,
    "longitude": 1234,
    "longitudeDelta": 1234,
    "address": "mumbai india"
  }
}


DELETE RESTAURANT BY ID ==> DELETE ==> http://localhost:6363/api/restaurant/delete/65cb245d774009802507cfaf




CATEGORY
CREATE CATEGORY  ==>  POST  ==> http://localhost:6363/api/category/create
{
  "title" : "fast food"
}
